[00:00.43] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[00:03.26] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[00:05.65] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[00:08.15] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！ ×２
[00:29.15] 
[00:20.01] (＾ω＾≡＾ω＾) おっおっおっおっ
[00:29.01] 
[00:21.26] リンちゃんをぎゅーぎゅーしたいな じたばたするのを押さえ込んでぎゅーぎゅーしたいな
[00:24.50] 腕もぎゅーぎゅーしたいなもアリとキリギリスだよ リンちゃん
[00:39.00] 
[00:26.89] リンちゃんと二人で買い物に行くことになって、
[00:28.66] なんでもない顔で「買い物だねー」ってめちゃくちゃに買い物したい。
[00:44.66] 
[00:31.18] リンちゃんのリボンはカチューシャについていますが、
[00:32.87] 朝、こっそり猫耳にすり替えて、いつ気づくかなーと思っていたら、
[00:35.22] ぜーんぜーん気づかないの もう本当に気づかないからびっくりしちゃって
[00:38.02] もぉあー気づかない あーすごい あーすごい あーすごい おー(＾ω＾)
[00:55.52] 
[00:40.38] (＾ω＾≡＾ω＾) おっおっおっおっ
[00:49.38] 
[00:41.66] リンちゃん！リンちゃん！リンちゃん！リンちゃんんんうわああああああん
[00:44.14] リンちゃんリンちゃんリンちゃんうわぁあああああああん！
[00:57.64] 
[00:47.06] あぁ！！くんかくんか！くんかくんか！
[00:48.71] スーハースーハー！
[00:49.56] いいっ匂いだなぁ,,, くんくんんはぁっ！
[01:00.06] 
[00:52.38] 鏡音リンたんのあの金髪の髪をくんかくんかしたいお！くんかくんか！あぁあ！！
[00:56.16] 間違えた！モフモフしたいお！モフモフ！モフモフ！髪髪モフモフ！カリカリモフモフ,,, きゅn,,,
[01:20.66] 
[01:00.45] (＾ω＾≡＾ω＾) おっおっおっおっ
[01:09.45] 
[01:02.63] 朝起きる成長したリンちゃんがいて、
[01:03.74] うわぁすげぇロングヘアーのリンちゃんだ！
[01:05.80] リンちゃんのロングヘアーがっ うおっ うおお うおおおおおお
[01:08.49] ロングヘアーがっ うわっあぶねっ うわっうわあああ うわあああああ
[01:24.99] 
[01:10.64] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:13.99] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:16.33] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[01:18.88] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！ ×２
[01:39.88] 
[01:30.71] (＾ω＾≡＾ω＾) おっおっおっおっ
[01:39.71] 
[01:32.16] いやーもうリンちゃんのあれが可愛いんだよぉ リンちゃんのあれがたまんねぇんだよ
[01:35.95] あーもう、 たまんねーーー
[01:42.45] 
[01:36.66] ってかね、私全然敬語が抜けなくてね、
[01:38.82] そのたびに「タメ語でいいよ」って言われるんだけど
[01:40.75] 全然ダメなんだよねー これ実話
[01:48.25] 
[01:42.33] おっおっおっ... って呟いてるリンちゃんに
[01:44.52] 「リンちゃんが魔法少女になったらマジックリンだねぇ！」とか言って,,,,,,,,,,,,,,'HAHAHA/
[02:11.52] 
[01:51.14] (＾ω＾≡＾ω＾) hahaha
[01:59.14] 
[01:52.40] いやー最近疲れて帰って来てさー
[01:54.50] 風呂入ってすぐ布団はいっちゃうんだよー
[02:04.00] 
[01:55.51] 何かもうどんどん寂しくなっちゃうよねー
[01:57.22] そんでさ、目閉じて色々妄想すんだよ
[01:59.13] 楽しそうな事とかさ、エOい事とかさ、可愛いリンちゃんが：隣にいたらとかさ
[02:17.13] 
[02:02.29] 町で出会ったリンちゃんがなんと正面衝突！
[02:04.18] そしてアタシが「これって運命だねー」 って抱きつくと
[02:06.57] なーんと温もりが！ もしや本物！？とか言って目を開けたら
[02:08.66] UFOキャッチャーで取ったヒヨコのぬいぐるみだったんだよね,,,
[02:11.50] (＾ω＾≡＾ω＾) おっおっ((ry
[02:20.50] 
[02:12.64] あーもうリンちゃん！ うぁらぁ！リンちゃん！ リンちゃん！ワッショイ！「ずっと前から好き
[02:16.84] うあああああああ！！ だい！そん！ぼん！うおおおおどう！べいっ！てっぇぃ！ ボドフっ,,,
[02:19.97] うぇぇあああい！てぇぃ！どぉぅ！ うぁぶぁぶぁ！せいっ！ どぅっ！はぁぁぁぁぁ！
[02:39.97] 
[02:22.69] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:24.78] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:27.21] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:29.69] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:32.26] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:34.45] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:36.89] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:39.39] リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
[02:58.89] 
[02:42.13] うんこ